{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "air-icon-launcher",
  "version": "0.4.1",
  "identifier": "com.air.icon-launcher",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "air-icon-launcher",
        "width": 450,
        "height": 700,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "visible": false,
        "windowEffects": {
          "effects": ["blur", "acrylic"],
          "color": [0, 0, 0, 25]
        },
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: tauri: http://tauri.localhost https://tauri.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://ipc.localhost http://localhost:1420 ws://localhost:1420 http://127.0.0.1:1420 ws://127.0.0.1:1420; frame-src 'self' data: blob:; object-src 'none'; base-uri 'self'; form-action 'self';",
      "assetProtocol": {
        "scope": [
          "$APPDATA/air-icon-launcher/**",
          "$LOCALAPPDATA/air-icon-launcher/**"
        ],
        "enable": true
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": true
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Air9420/air-icon-launcher/releases/latest/download/latest.json",
        "https://gitee.com/Air9420/air-icon-launcher/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ1RDY1MTA2MDFFQUI2N0YKUldSL3R1b0JCbEhXUmM5MDJEaVdUZUh3d2dBdnhoYUtyWTZQWlN0T1JmT0Z rNjg0YmFhODNJMXQK"
    }
  }
}
